{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.typ$",
                "cmd": "${workspaceFolder}/format_compile.sh ${file}"
            }
        ]
    }
}